{
    "compilerOptions": {
        "strict": true,
        "target" : "es2022",
        "noImplicitAny": false,
        "noEmitOnError" : true,
        "outDir": "dist",
        "moduleResolution": "node",
        "useUnknownInCatchVariables": true,
        "allowUnreachableCode": false,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noPropertyAccessFromIndexSignature": false,
        "module": "commonjs",
        "sourceMap": true,
    },
    "include": ["settings/settings.json", "src/**/*.ts", "start.ts"]
}